Stitching Pattern/MainWindow.xaml

<Window x:Class="Stitching_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stitching_Pattern"
        mc:Ignorable="d"
        Title="Random Art" Height="800" Width="650" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True">
    <Window.Resources>
        <local:InverseDoubleConverter x:Key="convert"/>
    </Window.Resources>
    <Grid Background="Transparent">
        
        <StackPanel Visibility="Hidden">
            <Label Content="Settings" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Speed"/>
                <Slider x:Name="Slider_Speed" Width="100" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding ElementName=Slider_Speed, Path=Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Odds Ratio"/>
                <Label Content="{Binding ElementName=Slider_Ratio, Path=Value, Converter={StaticResource convert}}" Width="30"/>
                <Slider x:Name="Slider_Ratio" Width="100" Minimum="0" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" Value="50"/>
                <Label Content="{Binding ElementName=Slider_Ratio, Path=Value}"/>
                <Button Content="New Seed" Click="Button_Click" Width="80" Margin="20,0,0,0"/>
            </StackPanel>
            
        </StackPanel>
        <Canvas x:Name="PrintArea"  Height="1000" Margin="-50,0,0,0"/>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="100" Background="Wheat" Opacity="0.01" CornerRadius="0,0,0,10" 
                MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" IsHitTestVisible="True">
            <Grid>
                <Label Content="Click and drag to move" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button Content="X" Width="80" Height="40" Click="Button_Click_1" FontSize="28"/>
            </Grid>
        </Border>
    </Grid>
</Window>
